{
  "name": "Oliver Abraham \u2014 Product & Business",
  "short_name": "Oliver Abraham",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f0e8",
  "theme_color": "#171715",
  "icons": [
    {
      "src": "/assets/favicon.png",
      "sizes": "64x64",
      "type": "image/png"
    }
  ]
}